<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CostErrDeal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CostErrDeal_AccountService_AccountService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://lcesign.efoxconn.com/CostAccountWS/MainService.asmx</Value>
    </Setting>
    <Setting Name="EsignKit_DBInfoWS_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.130.14.103/ZYWuliu4TiptopJiebao/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>